
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    min-height:5vh;
    width: 100%;
    background-image: linear-gradient(to right,#FF58C4,#FFDA4D),url(header1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: "Noto Sans Thai", sans-serif;
}
nav img{
    width: 150px;
}

.logo{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-table;
    padding: 8px 12px;
    position: relative;
    background-color: #ba0179;
    backdrop-filter: blur(90px);
    border-radius: 40px;
    font-size: 16px;
}

.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li p{
    color: #cd8bff;
    text-decoration: none;
    font-size: 20px;

}



.nav-links ul li a:hover{
    color: rgb(255, 251, 143);
}

.nav-links ul li:hover{
    border: 5px solid rgb(0, 0, 0);
}

.nav-links p{
    color: #ffff;
}

.nav-links p a{
    color: rgb(93, 0, 133);
    justify-content: space-between;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Noto Sans Thai", sans-serif;
}

.body_main{
    min-height: 120vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-position: center;
    background-size: cover;
    position: relative;
    backdrop-filter: blur(200px);
}

.table{
    color: rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    align-items: center;
    top: 45%;
    border-radius: 20px;
}

.table table td{
    padding: 5px 5px;
    width: 400px;
    height: 400px;
    align-items: center;
    text-align: center;
    border: 2px solid rgba(93, 93, 93, 0.081);
    border-radius: 10px;
    font-size: 30px;
}

.table table{
    border-spacing: 30px;
}
.body_main .topic p{
    font-size: 40px;
    text-align: center;
}




footer{
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(to right,#ffa3df,#FFDA4D),url(header1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.benrice a{
    color: #ffffff;
    text-decoration: none;
    font-size:50px;
    transition: all ease .4s;
    background-color: rgba(243, 111, 255, 0.851);
    backdrop-filter: blur(50px);
    border-radius: 10px;
}

.mart i{
    color: rgb(93, 121, 145);
    position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
}

.menu ul li{
    list-style: none;
    display: inline-table;
    padding: 10px 10px 8px 12px;
    position: relative;
    backdrop-filter: blur(90px);
    border-radius: 30px;
    font-size: 16px;
    border-spacing: 10px;
}

.menu{
    flex: 1;
    text-align: center;
    top: 200%;
}

.menu p a{
    color: rgb(9, 91, 0);
    justify-content: space-between;
}

.menu ul li a{
    color: #FF58C4;
    text-decoration: none;
    font-size: 30px;
}

.menu ul li a:hover{
    color: #000000;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 3.5px 5px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: rgb(50, 50, 50);
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #fec4e449;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #FFDA4D;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(8, 8, 8);
    display: flex;
    align-items: center;
    font-weight: bold;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cc8aff7f;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #FFDA4D;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #FFDA4D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.i:hover{
    cursor: pointer;
    color: #333;
}

a{
    text-decoration: none;
}



